# TagMatch

./: .gitignore  README.md  build.gradle  mystore.keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/software33/tagmatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software33/tagmatch/: AdapterAdvert.java  AdvertContent.java  BitmapWorkerTask.java  ChatArrayAdapter.java  ChatMessage.java  CustomListChatAdapter.java  Home.java  ListChatModel.java  Login.java  MainActivity.java  MainChatActivity.java  MyPosition.java  NewAdvertisement.java  RegistrationActivity.java  RegistrationActivity2.java  ServerConnection.java  SingleChatActivity.java  TagMatchGetAsyncTask.java  TagMatchPostAsyncTask.java  TagMatchPostImgAsyncTask.java  TagMatchPutAsyncTask.java  Utils.java
app/src/main/java/software33/tagmatch/AdCards/: Home.java  (+4 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: actionbar_single_chat.xml  activity_discovery_tagmatch.xml  activity_edit_profile.xml  activity_filter.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_chat.xml  activity_my_adverts.xml  activity_new_advertisement.xml  activity_pag_principal.xml  activity_password_change.xml  activity_password_recover.xml  activity_recover_second_step.xml  activity_registration.xml  activity_registration2.xml  activity_settings.xml  activity_single_chat.xml  activity_view_advert.xml  activity_view_favs.xml  activity_view_profile.xml  chat_item.xml  content_edit_profile.xml  content_filter.xml  content_login.xml  content_login2.xml  content_main.xml  content_new_advertisement.xml  content_pag_principal.xml  content_password_change.xml  content_password_recover.xml  content_recover_second_step.xml  content_registration.xml  content_registration2.xml  content_settings.xml  content_view_advert.xml  content_view_profile.xml  dialog_rate_deal.xml  dialog_send_offer.xml  dropdown.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_prof.xml  menu_main.xml  menu_option_my_single_chat.xml  menu_option_my_single_chat_giveaway.xml  menu_option_single_chat.xml  menu_search_chat.xml  menu_view_adv.xml  menu_view_change_pass.xml  menu_view_foreign_adv.xml  menu_view_foreign_unfav_adv.xml  menu_view_my_adv.xml  view_other_user_advs.xml
app/src/main/res/values/: OffersArray.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/software33/tagmatch/: ExampleUnitTest.java
(+66 files in other folders)
