    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical"
        tools:context=".AdCards.Home">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutOffer"
            android:background="@drawable/bar_bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/tvContentOffer" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advert"
                    android:id="@+id/bAdvOffer" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deny_offer"
                    android:id="@+id/bCancelOffert"
                    android:layout_gravity="center|right" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:id="@+id/bAcceptOffer"
                    android:layout_gravity="center|right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/pending_offer"
                    android:id="@+id/tvPendingOffer"
                    android:layout_gravity="center|right" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/msgview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/bar_bg"
            android:gravity="center_vertical|center_horizontal">

            <EditText
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint="@string/hint_single_chat"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="9"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:text="@string/send_message"
                android:src="@android:drawable/ic_menu_send"
                android:background="@drawable/round_button"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>