<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivUserImage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_below="@+id/tvUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interests"
            android:id="@+id/textView10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/ivUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/profile_interests"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user_loc"
                android:id="@+id/textView11"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/ivUserImage"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location"
                android:id="@+id/tvLocation"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/ivUserImage"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/profileMap"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_below="@+id/tvLocation"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</ScrollView>