<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/background_material_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/registration_profile_foto"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_header_color" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/edit_profile_imageView"
            android:layout_gravity="center_horizontal"
            android:baselineAlignBottom="false"
            android:contextClickable="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_search_button"
            android:id="@+id/edit_profile_gallerySearch"
            android:layout_gravity="center_horizontal"
            android:onClick="addPhoto"
            android:background="@color/login_button_color"
            android:textColor="@color/app_header_color" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/registration_default_sell_location"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_header_color" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/edit_profile_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2.35" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/edit_profile_interests"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_header_color" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_et_interests"
                android:layout_gravity="center" />
            <Button
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_add"
                android:layout_weight="0.26"
                android:onClick="addInterest" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profile_table" >

        </TableLayout>

    </LinearLayout>

</ScrollView>